<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="buttonStyle1" >
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@drawable/button1_background</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:textColor">@color/teal_grey</item>
        <item name="android:textSize">40sp</item>
        <item name="font">@font/roboto_bold</item>
        <item name ="backgroundTint">@null</item>
    </style>

    <style name="buttonStyle2" >
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@drawable/button2_background</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">45sp</item>
        <item name="font">@font/roboto_bold</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginRight">8dp</item>
        <item name ="backgroundTint">@null</item>
    </style>

    <style name="buttonStyle2rb" >
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@drawable/button2rb_background</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">45sp</item>
        <item name="font">@font/roboto_bold</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginRight">8dp</item>
        <item name ="android:layout_marginBottom">8dp</item>
        <item name ="backgroundTint">@null</item>
    </style>

    <style name="buttonStyle2rt" >
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@drawable/button2rt_background</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">45sp</item>
        <item name="font">@font/roboto_bold</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginRight">8dp</item>
        <item name="android:layout_marginTop">15dp</item>
        <item name ="backgroundTint">@null</item>
    </style>

    <style name="buttonStyle3" >
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@drawable/button3_background</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">45sp</item>
        <item name="font">@font/roboto_bold</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginRight">8dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name ="backgroundTint">@null</item>
    </style>



</resources>